# Exercises

./: Esercizi.sln  Exercises.sln
Console test/: Program.cs
Delegates/: Program.cs
Dictionary/: Program.cs
Esercizio Dizionari/: Esercizio Dizionari.csproj  Program.cs  Utility.cs
Esercizio Paesi/: CorteDiCassazione.cs  Esercizio Paesi.csproj  Europa.cs  ONU.cs  Paesi che violano i diritti.cs  PenaDiMorte.cs  Program.cs  paesiconpena.cs
Esercizio async/: Esercizio async.csproj  Program.cs
EsercizioDelegateCeo/: Centralbank.cs  CommercialBank.cs  CryptoBank.cs  Program.cs
GenericCollection/: GenericCollection.csproj  Program.cs
Home_Giovanni/: Class1.cs
Log/: Check.cs  Log.cs  Program.cs
Musica/: IPlayer.cs  Program.cs  Programma1.cs  Song.cs  Spotify.cs  StreamingPlatform.cs
Negozio online/: Carrello.cs  Catalogo.cs  Cd.cs  Dvd.cs  Libro.cs  Negozio online.csproj  Ordini.cs  Prodotto.cs  Program.cs  User.cs
Polimorfismo/: CapitalPunishmentCountry.cs  Cittadino.cs  Città.cs  Confronto.cs  Country.cs  EUCountry.cs  EuroZoneCountry.cs  GeographicArea.cs  Program.cs  Regione.cs  StrasbourgCourt.cs
ProjectConfiguration/: Program.cs  ProjectConfiguration.csproj  appconfig.json
Proxy/: Program.cs  Proxy.cs  Utility.cs
ProxySingleton/: ExternalConnection.cs  Program.cs  Proxy.cs  ProxySingleton.csproj  Utility.cs
SerilogConfiguration/: Program.cs  SerilogConfiguration.csproj
Sistema di certificazione per arbitri/: Dipendente.cs  Persona.cs  Program.cs  Sistema di certificazione per arbitri.csproj
Utility/: Song.cs  task 202.cs  task 203.cs
esercizio anagrafica/: Banca.cs  Cliente.cs  Prestito.cs  Program.cs  esercizio prestiti.csproj
esercizio classe astratta/: Program.cs  esercizio classe astratta.csproj
esercizio prestiti/: Banca.cs  Cliente.cs  Prestito.cs  Program.cs
esercizio scrivi su file/: Check.cs  Cliente.cs  Funzione.cs  Prestito.cs  Program.cs  (+1 more)
estrai da file/: Program.cs  estrai da file.csproj
(+7 files in other folders)
