<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>estrai_da_file</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\esercizio scrivi su file\esercizio scrivi su file.csproj" />
    <ProjectReference Include="..\GenericCollection\GenericCollection.csproj" />
  </ItemGroup>

</Project>
